.image-container {
  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 350px;
    display: block;
  }
}
.menus-container {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: rgba(246, 246, 246, 1);
  padding: 30px;
  margin-top: -38px;
  position: sticky;

  .enseigne {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-family: "shrikhand";
      font-size: 28px;
      font-weight: 400;
    }
    .like {
      font-size: 30px;
      margin-right: 30px;
      .fa-solid {
        display: none;
      }
      &:hover {
        .fa-regular {
          display: none;
        }
        .fa-solid {
          display: block;
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          background-image: linear-gradient(
            rgba(147, 86, 220, 1),
            rgba(255, 121, 218, 1)
          );
        }
      }
    }
  }
  .carte {
    display: flex;
    background-color: white;
    padding-left: 20px;
    border-radius: 20px;
    justify-content: space-between;
    height: 90px;
    place-items: center;
    .text {
      padding-bottom: 20px;
      h4 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 500;
      }
      p {
        font-size: 18px;
        font-weight: 300;
      }
    }
    .number {
      display: flex;
      flex-direction: row;
      place-items: center;
      font-size: 24px;
      gap: 20px;
      .fa-solid {
        background-color: rgba(153, 226, 208, 1);
        display: flex;
        height: 90px;
        width: 90px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        place-items: center;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
